<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="topdeveloperscollectioncell" id="gTV-IL-0wX" customClass="TopDevelopersCollectionCell" customModule="Property_job_test" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="171" height="168"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="171" height="168"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="O7l-Kh-ZIy">
                        <rect key="frame" x="0.0" y="0.0" width="171" height="100"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="100" id="ScD-S0-nmr"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="yhm-PA-oLI">
                        <rect key="frame" x="10" y="104" width="75.5" height="54"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mutuo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Bm-pY-QWf">
                                <rect key="frame" x="0.0" y="0.0" width="49" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="year estb." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="trk-j7-2xU">
                                <rect key="frame" x="0.0" y="33.5" width="75.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="L5o-bd-SXP">
                        <rect key="frame" x="10" y="55.5" width="70.5" height="38.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ckn-mk-Lcr">
                                <rect key="frame" x="0.0" y="0.0" width="70.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Properties" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dL0-MA-18G">
                                <rect key="frame" x="0.0" y="20.5" width="70.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="yhm-PA-oLI" secondAttribute="bottom" constant="10" id="6f7-ok-H40"/>
                <constraint firstItem="L5o-bd-SXP" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="AK7-2Y-vf8"/>
                <constraint firstItem="yhm-PA-oLI" firstAttribute="top" secondItem="L5o-bd-SXP" secondAttribute="bottom" constant="10" id="dPS-Xo-9ho"/>
                <constraint firstAttribute="trailing" secondItem="O7l-Kh-ZIy" secondAttribute="trailing" id="fWg-NM-5gU"/>
                <constraint firstItem="O7l-Kh-ZIy" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="oqt-xF-ZVN"/>
                <constraint firstItem="yhm-PA-oLI" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="sJl-wa-A8G"/>
                <constraint firstItem="O7l-Kh-ZIy" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="zOL-zy-kxC"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <connections>
                <outlet property="imageView" destination="O7l-Kh-ZIy" id="x26-wY-jYl"/>
                <outlet property="name" destination="4Bm-pY-QWf" id="Cd6-6x-cZO"/>
                <outlet property="noOfProperties" destination="ckn-mk-Lcr" id="anG-Sc-oEg"/>
                <outlet property="yearEstablished" destination="trk-j7-2xU" id="hCl-nb-y9U"/>
            </connections>
            <point key="canvasLocation" x="-334" y="104"/>
        </collectionViewCell>
    </objects>
</document>
